{
  "name": "datex-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "Documentation for DateX library",
  "scripts": {
    "dev": "npx vitepress dev",
    "build": "npx vitepress build",
    "preview": "npx vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.31"
  },
  "dependencies": {
    "datex": "file:.."
  }
}